services:
  - type: web
    name: movie-dashboard
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: panel serve dashboard_app.py --address 0.0.0.0 --port 10000 --allow-websocket-origin=movie-dashboard.onrender.com
